HOST=127.0.0.1
PORT=8080
DEBUG=false
SUPERUSERS=[""]   #配置超级用户（和机器人主人独立配置，最好两个都加上）
OWNER =    #配置机器人主人
NICKNAME=["Zer0", "千凛", "樱井千凛", "凛凛", "Senrin", "凛酱", "凛凛子"]  # 配置机器人的昵称
COMMAND_START=["#"]  # 配置命令起始字符